<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="i6h-4b-zHa">
            <objects>
                <viewController storyboardIdentifier="Item List View Controller" id="9Su-jj-z4T" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pR-Ji-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-EG-Gc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Hv-h7-qVP" id="cpD-ym-kPM"/>
                                    <outlet property="delegate" destination="4Hv-h7-qVP" id="RHI-1J-Gd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ly-Km-cOY" firstAttribute="bottom" secondItem="Jww-EG-Gc9" secondAttribute="bottom" id="CxR-eO-TVz"/>
                            <constraint firstItem="9ly-Km-cOY" firstAttribute="trailing" secondItem="Jww-EG-Gc9" secondAttribute="trailing" id="IZi-uk-MGM"/>
                            <constraint firstItem="Jww-EG-Gc9" firstAttribute="leading" secondItem="9ly-Km-cOY" secondAttribute="leading" id="TNQ-5y-gS5"/>
                            <constraint firstItem="Jww-EG-Gc9" firstAttribute="top" secondItem="6pR-Ji-WkP" secondAttribute="top" id="h6I-Eu-aeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ly-Km-cOY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="4Hv-h7-qVP" id="E8p-0g-ykx"/>
                        <outlet property="itemListTableView" destination="Jww-EG-Gc9" id="FoU-B1-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-V8-97g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4Hv-h7-qVP" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="118" y="127"/>
        </scene>
    </scenes>
</document>
