<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="i6h-4b-zHa">
            <objects>
                <viewController storyboardIdentifier="Item List View Controller" id="9Su-jj-z4T" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pR-Ji-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-EG-Gc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="72" id="wT9-HI-cNC" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT9-HI-cNC" id="QzI-mw-d9S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-6H-CzQ">
                                                    <rect key="frame" x="15" y="11" width="345" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-vR-jxp">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-Hi-VJJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-j4-qcW">
                                                                    <rect key="frame" x="0.0" y="32" width="83" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-sR-Yi2">
                                                            <rect key="frame" x="192" y="0.0" width="153" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9W-6H-CzQ" firstAttribute="leading" secondItem="QzI-mw-d9S" secondAttribute="leadingMargin" id="7ec-7P-cKL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9W-6H-CzQ" secondAttribute="trailing" id="Quy-do-vdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9W-6H-CzQ" secondAttribute="bottom" id="rAh-W8-bWr"/>
                                                <constraint firstItem="k9W-6H-CzQ" firstAttribute="top" secondItem="QzI-mw-d9S" secondAttribute="topMargin" id="tGw-TY-RrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6H4-sR-Yi2" id="F7A-58-YIG"/>
                                            <outlet property="locationLabel" destination="aJ7-j4-qcW" id="471-uc-Ora"/>
                                            <outlet property="titleLabel" destination="2BJ-Hi-VJJ" id="jmW-rz-Q7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Hv-h7-qVP" id="cpD-ym-kPM"/>
                                    <outlet property="delegate" destination="4Hv-h7-qVP" id="RHI-1J-Gd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ly-Km-cOY" firstAttribute="bottom" secondItem="Jww-EG-Gc9" secondAttribute="bottom" id="CxR-eO-TVz"/>
                            <constraint firstItem="9ly-Km-cOY" firstAttribute="trailing" secondItem="Jww-EG-Gc9" secondAttribute="trailing" id="IZi-uk-MGM"/>
                            <constraint firstItem="Jww-EG-Gc9" firstAttribute="leading" secondItem="9ly-Km-cOY" secondAttribute="leading" id="TNQ-5y-gS5"/>
                            <constraint firstItem="Jww-EG-Gc9" firstAttribute="top" secondItem="6pR-Ji-WkP" secondAttribute="top" id="h6I-Eu-aeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ly-Km-cOY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="4Hv-h7-qVP" id="E8p-0g-ykx"/>
                        <outlet property="itemListTableView" destination="Jww-EG-Gc9" id="FoU-B1-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-V8-97g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4Hv-h7-qVP" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="126.38680659670166"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ecw-5P-ev4">
            <objects>
                <viewController storyboardIdentifier="Input View Controller" id="eqU-wu-8hA" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRg-WH-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-VG-q7g">
                                <rect key="frame" x="25" y="45" width="325" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-sc-uVu">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J52-P4-QUo">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-HW-MA1">
                                                <rect key="frame" x="100" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="zZg-cw-6I2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-Vx-01D">
                                        <rect key="frame" x="0.0" y="50" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-ce-cgp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-y3-gvV">
                                                <rect key="frame" x="100" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="xV9-Z3-owS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-ZS-MAD">
                                        <rect key="frame" x="0.0" y="100" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-Uo-0oe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-BQ-PbY">
                                                <rect key="frame" x="100" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="HUH-XE-zR5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-po-j3g">
                                        <rect key="frame" x="0.0" y="150" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-7V-VXm">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-s1-JcW">
                                                <rect key="frame" x="100" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="8rt-kg-Tbf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-PG-QJ8">
                                        <rect key="frame" x="0.0" y="200" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-C1-WjU">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aox-3Q-idP">
                                                <rect key="frame" x="100" y="0.0" width="225" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="BRq-VR-HNz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-yH-Lxc">
                                        <rect key="frame" x="0.0" y="250" width="325" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-fn-L8g">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.1199160306" blue="0.1298634468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-nX-BFf">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" red="0.078578548127681141" green="0.57684990284974091" blue="0.13205883439161259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="save" destination="eqU-wu-8hA" eventType="touchUpInside" id="duq-2Z-8jr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZe-Ee-pbz" firstAttribute="trailing" secondItem="Oj4-VG-q7g" secondAttribute="trailing" constant="25" id="6qG-vx-OFW"/>
                            <constraint firstItem="Oj4-VG-q7g" firstAttribute="top" secondItem="NZe-Ee-pbz" secondAttribute="top" constant="25" id="H9V-fX-oBy"/>
                            <constraint firstItem="Oj4-VG-q7g" firstAttribute="leading" secondItem="NZe-Ee-pbz" secondAttribute="leading" constant="25" id="ecz-n7-Z12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZe-Ee-pbz"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="fVa-s1-JcW" id="T77-jR-UuE"/>
                        <outlet property="cancelButton" destination="pgj-fn-L8g" id="wg4-ED-wRy"/>
                        <outlet property="dateTextField" destination="Cm7-y3-gvV" id="1sa-qW-QKe"/>
                        <outlet property="descriptionTextField" destination="aox-3Q-idP" id="Ket-34-V4k"/>
                        <outlet property="locationTextField" destination="XA4-BQ-PbY" id="sf3-Pn-Qz8"/>
                        <outlet property="saveButton" destination="vtT-nX-BFf" id="7ci-hc-y0E"/>
                        <outlet property="titleTextField" destination="uyW-HW-MA1" id="X7V-Kg-H3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-sH-IBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="838.83058470764627"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gmw-qs-g16">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" id="VFW-U4-2Jq" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAa-i3-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-xA-hYR">
                                <rect key="frame" x="25" y="385" width="325" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-YH-2PP">
                                        <rect key="frame" x="137.5" y="0.0" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-Ra-5nH">
                                        <rect key="frame" x="141.5" y="45.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to2-fP-9V8">
                                        <rect key="frame" x="141.5" y="86" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-sT-isC">
                                        <rect key="frame" x="141.5" y="126.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-4k-LxG">
                                        <rect key="frame" x="0.0" y="167" width="325" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.11991603062152267" blue="0.12986344683074047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="7Ge-Yd-O4C"/>
                                            <constraint firstAttribute="height" constant="40" id="kSW-WD-Dfe"/>
                                        </constraints>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-3o-WBp">
                                <rect key="frame" x="25" y="101" width="325" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="PvX-U6-Ocn"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3K-xA-hYR" firstAttribute="leading" secondItem="bas-hM-W9W" secondAttribute="leading" constant="25" id="90Z-Mq-Cjf"/>
                            <constraint firstItem="bas-hM-W9W" firstAttribute="trailing" secondItem="X3K-xA-hYR" secondAttribute="trailing" constant="25" id="Dgq-U0-yir"/>
                            <constraint firstItem="aQk-3o-WBp" firstAttribute="leading" secondItem="X3K-xA-hYR" secondAttribute="leading" id="OIS-ad-pzZ"/>
                            <constraint firstItem="bas-hM-W9W" firstAttribute="bottom" secondItem="X3K-xA-hYR" secondAttribute="bottom" constant="75" id="PEI-eb-LYY"/>
                            <constraint firstItem="aQk-3o-WBp" firstAttribute="top" secondItem="bas-hM-W9W" secondAttribute="top" constant="81" id="Zme-cN-s1A"/>
                            <constraint firstItem="aQk-3o-WBp" firstAttribute="trailing" secondItem="X3K-xA-hYR" secondAttribute="trailing" id="qSV-xx-V2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bas-hM-W9W"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9hP-Ra-5nH" id="stq-mm-FGy"/>
                        <outlet property="descriptionLabel" destination="ELn-sT-isC" id="5Am-Or-dWn"/>
                        <outlet property="locationLabel" destination="to2-fP-9V8" id="ZcW-mQ-BNL"/>
                        <outlet property="mapView" destination="aQk-3o-WBp" id="H8m-cL-FJc"/>
                        <outlet property="titleLabel" destination="Lgk-YH-2PP" id="e6A-Ck-Y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX3-Iu-XcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
